-- Initial final-encoding-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                final-encoding-examples
version:             0.1.0.0
synopsis:            Example codes to blog post about final encoding of embedded languages
-- description:         
homepage:            https://github.com/aherrmann/final-encoding-examples
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
maintainer:          andreash87@gmx.ch
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ex01_Initial
                     , Ex02_Final
                     , Ex03_Language
                     , Ex04_HaskellFactorial
                     , Ex05_FixedPointCombinator
                     , Ex06_MutualRecursion
                     , Ex07_HListGADT
                     , Ex08_HListFamily
                     , Ex09_HListRepr
                     , Ex10_LetBindings
                     , Ex11_MutuallyRecursiveLetBindings
                     , Ex12_VariadicLet
  -- other-modules:       
  other-extensions:    DataKinds
                     , GADTs
                     , NoMonomorphismRestriction
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base         >=4.6 && <4.7
                     , transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
